{
  "id": "./",
  "name": "색깔 매트 놀이터",
  "short_name": "매트 놀이터",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3F5F8",
  "theme_color": "#F2392F",
  "lang": "ko",
  "description": "4색 매트 체육 게임 모음 · 카메라 판정기 · 전국 현황판",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "놀이터", "url": "play/", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "카메라 판정기", "url": "checker/index.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "전국 현황판", "url": "board.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
